{
  "name": "sso-inform-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "start": "ts-node index.ts",
    "dev": "nodemon index.ts"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.2.2",
    "vk-io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^20.6.4"
  }
}
